# eidch-issuer-agent-oid4vci

./: Changelog.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  compose.yaml  pom.xml
.github/workflows/: docker-builder.yml
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/: Oid4vciApplication.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/api/: CredentialRequestErrorDto.java  OAuthErrorDto.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/common/config/: ApplicationProperties.java  SdjwtProperties.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/common/exception/: CredentialRequestError.java  OAuthError.java  OAuthException.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/domain/credentialoffer/: CredentialOffer.java  CredentialOfferRepository.java  CredentialOfferStatus.java  CredentialStatus.java  StatusList.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/domain/openid/credentialrequest/: CredentialRequest.java  CredentialRequestProofConstraint.java  CredentialRequestProofTypeValidator.java  CredentialResponseEncryption.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/domain/openid/credentialrequest/holderbinding/: Proof.java  ProofJwt.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/domain/openid/metadata/: CredentialConfiguration.java  IssuerCredentialResponseEncryption.java  IssuerMetadataTechnical.java  SupportedProofType.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/infrastructure/logging/: RequestLoggingFilter.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/infrastructure/web/config/: OpenApiConfig.java  OpenIdIssuerApiConfiguration.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/infrastructure/web/controller/: DefaultExceptionHandler.java  DeprecatedIssuanceController.java  IssuanceController.java
src/main/java/ch/admin/bj/swiyu/issuer/oid4vci/service/: CredentialBuilder.java  CredentialFormatFactory.java  CredentialMapper.java  CredentialService.java  SdJwtCredential.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  example_issuer_metadata.json  issuer_metadata.json  openid.json
src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/: ArchitectureTest.java
src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/domain/openid/credentialrequest/holderbinding/: ProofJwtTest.java
src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/infrastructure/web/controller/: IssuanceControllerIT.java
src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/service/: CredentialServiceTest.java  SdJwtCredentialIT.java
src/test/java/ch/admin/bj/swiyu/issuer/oid4vci/test/: CredentialOfferTestData.java  TestUtils.java
src/test/resources/: application-test.yml  application-testjwt.yml
src/test/resources/db/migration/h2/: afterMigrate.sql
